<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Cambria, Cochin, Georgia, Times, 'Times New Roman', serif';

            color: #fff;
            text-align: center;
            background-image: url('pictures/IMG_5153.JPG'); 
            background-size:cover;
            background-position: center; 
          background-repeat: no-repeat;
        }
        h1 {
            font-size: 3em;
            margin-bottom: 20px;
        }
        p {
            font-size: 1.5em;
            margin-bottom: 40px;
        }
        .accent {
            color: #FFD700;
            font-weight: bold;
        }
        
        nav {
            text-align: center;
            background-color: #2980b9;
            padding: 10px;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
            font-weight: bold;
            font-size: larger;
        }
        nav a:hover {
            text-decoration: underline;
        }

        .contact{
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 30px;
        }

        h2 {
            color: #333;
            margin-bottom: 20px;
            text-align: center;
        
        }

        .social-links {
            display: flex;
            gap: 15px;
        }
        .social:hover {
            text-decoration:blueviolet;
        }

        .social {
            font-size: 24px;
        }
        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
        }
        label {
            color: #000000;
        }
    </style>
    
    <title>Contact Me</title>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<header>
    <nav class="navbar navbar-expand-lg navbar bg-primary" data-bs-theme="dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="home.html">Welcome!</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="bio.html">About me</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="portfolio.html">Projects</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact me!</a>
              </li>
            </ul>
            <span class="navbar-text">
              Please reach out if you have any questions!
            </span>
          </div>
        </div>
      </nav>
</header>
<body>
    <section>
        <div class="contact">
            <h1 style="color: #000000; font-size: 2em;">Contact Me</h1>
            <p style="color: #000000; margin-bottom: 30px; font-size: 1.3em;">Come check me out on these pages!:</p>
            <div class="social-links">
                <a class="btn btn-info" href="#" role="button">Twitter</a>
                <a class="btn btn-primary" href="#" role="button">LinkedIn</a>
                <a class="btn btn-danger" href="#" role="button">Instagram</a>
            </div>
        </div>
    </section>
    <section id="contact" class="paralax-mf footer-paralax bg-image sect-mt4 route" style="background-image: url(assets/img/overlay-bg.jpg)">
        <div class="overlay-mf"></div>
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <div class="contact-mf">
                <div id="contact" class="box-shadow-full">
                  <div class="row">
                    <div class="col-md-6">
                      <div class="title-box-2">
                        <h5 class="title-left">
                          Send me a message!
                        </h5>
                      </div>
                      <div>
                        <form action="forms/contact.php" method="post" role="form" class="php-email-form">
                          <div class="row">
                            <div class="col-md-12 mb-3">
                              <div class="form-group">
                                <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                              </div>
                            </div>
                            <div class="col-md-12 mb-3">
                              <div class="form-group">
                                <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                              </div>
                            </div>
                            <div class="col-md-12 mb-3">
                              <div class="form-group">
                                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
                              </div>
                            </div>
                            <div class="col-md-12">
                              <div class="form-group">
                                <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
                              </div>
                            </div>
                            <div class="col-md-12 text-center">
                              <button type="submit" class="button button-a button-big button-rouded">Send Message</button>
                            </div>
                          </div>
                        </form>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="title-box-2 pt-4 pt-md-0">
                        <h5 class="title-left">
                          Get in Touch
                        </h5>
                      </div>
                      <div class="more-info">
                        <p class="lead">
                          
                        </p>
                        <ul class="list-ico">
                          <li><span class="bi bi-geo-alt"></span> Northern Kentucky Uni</li>
                          <li><span class="bi bi-phone"></span> (859) 640-2676</li>
                          <li><span class="bi bi-envelope"></span> Gutierrezj3@mymail.nku.edu</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
</body>
</html>