<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Portfolio</title>
    <style>
body {
    background-image: url('pictures/IMG_5153.JPG'); 
    background-size:cover;
    background-position: center; 
    background-repeat: no-repeat;
}
        .background-images {
            display: grid;
            grid-template-columns: repeat(2, 1fr); 
            gap: 50px;
            margin: 10px;
            max-width: 100%;
            padding-left: 35px;
        }
        .background-images img {
            max-width: 80%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 0 100px rgba(0, 0, 0, 0.3);
        }
        .background-images a {
    display: block;
}

.background-images a:hover {
    opacity: 0.8; 
    cursor: pointer; 
}
        .overlap {
            position: absolute;
            left: 48%;
            top: 45%;
            transform: translate(-50%, -50%);
            z-index: 1;
            max-width: 35%;
            border-radius: 10px;
            box-shadow: 0 0 350px rgba(0, 0, 0, 0.3);

}
    </style>
     <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</head>
<body>
    <div class="background-images">
        <a href="portfolio.html"><img src="pictures/Untitled-2.png"></a>
        <a href="contact.html"><img src="pictures/Untitled-3.png"></a>
        <a href="bio.html"><img src="pictures/Untitled-4.png"></a>
        <a href="https://youtu.be/dQw4w9WgXcQ?si=BtggdkPIo2H7t5AB"><img src="pictures/Untitled-5.png"></a>
    </div>
    
        <img class="overlap" src="pictures/Untitled-1.png" alt="Overlap">
    
</body>
    </html>